In [2]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns',None)

In [3]:
players = pd.read_csv("C:/Users/rajen/Data Analysis/soccer.csv")

In [4]:
players

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [9]:
df2 = players.drop([2,10,21],axis = 0).drop(['market_value'],axis = 1)

In [10]:
df2.nationality.isna()

0      False
1      False
3      False
4      False
5      False
       ...
460    False
461    False
462    False
463    False
464    False
Name: nationality, Length: 462, dtype: bool

In [11]:
df2[df2.nationality.isna()]

Empty DataFrame
Columns: [name, club, age, position, position_cat, page_views, fpl_value, fpl_sel, fpl_points, region, nationality, new_foreign, age_cat, club_id, big_club, new_signing]
Index: []

In [16]:
df2.nationality.nunique()

61

In [15]:
players.drop(index=[2,10,21],columns ='market_value').head(25)

,name,club,age,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
6,Olivier Giroud,Arsenal,30,CF,1,2230,8.5,2.50%,116,2,France,0,4,1,1,0
7,Nacho Monreal,Arsenal,31,LB,3,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
9,Alex Iwobi,Arsenal,21,LW,1,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
12,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,1519,6.0,1.80%,83,1,England,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,1519,6.0,1.80%,83,1,England,0,2,1,1,0
14,Jack Wilshere,Arsenal,25,CM,2,1759,5.5,0.00%,61,1,England,0,3,1,1,0
15,Aaron Ramsey,Arsenal,26,CM,2,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
16,Francis Coquelin,Arsenal,26,DM,2,549,4.5,1.70%,52,2,France,0,3,1,1,0
17,Gabriel Paulista,Arsenal,26,CB,3,552,5.0,0.10%,45,3,Brazil,0,3,1,1,0
18,Kieran Gibbs,Arsenal,27,LB,3,489,5.0,0.50%,45,1,England,0,3,1,1,0
19,Santi Cazorla,Arsenal,32,CM,2,943,7.0,0.10%,38,2,Spain,0,5,1,1,0
20,Danny Welbeck,Arsenal,26,CF,1,1521,7.5,0.50%,37,1,England,0,3,1,1,0
22,Mohamed Elneny,Arsenal,25,DM,2,683,4.5,0.80%,26,4,Egypt,0,3,1,1,0
23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,1519,6.0,1.80%,83,1,England,0,2,1,1,0
24,Lucas Perez,Arsenal,28,CF,1,2055,7.5,0.10%,20,2,Spain,0,4,1,1,1
25,Emiliano Martinez,Arsenal,24,GK,4,372,4.0,4.20%,8,3,Argentina,0,2,1,1,0
26,David Ospina,Arsenal,28,GK,4,544,5.0,0.20%,2,3,Colombia,0,4,1,1,0
27,Carl Jenkinson,Arsenal,25,RB,3,561,4.5,0.40%,2,1,England,0,3,1,1,0

In [17]:
df2.drop_duplicates(subset = ['age','position','club'],keep = 'first')

,name,club,age,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [19]:
df2.shape

(462, 16)

In [20]:
df2.drop_duplicates(subset = ['age','position','club'],keep = 'first').loc[:,['age','position']]

     age position
0     28       LW
1     28       AM
3     28       RW
4     31       CB
5     22       RB
..   ...      ...
460   21       CM
461   23       LB
462   23       RB
463   21       CF
464   27       CF

[433 rows x 2 columns]

In [21]:
players.agg('mean')

C:\Users\rajen\AppData\Local\Temp\ipykernel_3828\3820880281.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  players.agg('mean')

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [34]:
players.agg('min')

C:\Users\rajen\AppData\Local\Temp\ipykernel_3828\2396883812.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  players.agg('min')

name            Aaron Cresswell
club                    Arsenal
age                          17
position_cat                  1
market_value               0.05
page_views                    3
fpl_value                   4.0
fpl_sel                   0.00%
fpl_points                    0
region                        1
nationality             Algeria
new_foreign                   0
age_cat                       1
club_id                       1
big_club                      0
new_signing                   0
dtype: object

In [27]:
ord('b')

98

In [28]:
ord('B')

66

In [30]:
'B'<'b'

True

In [35]:
players.agg('max',numeric_only =True)

age               38.0
position_cat       4.0
market_value      75.0
page_views      7664.0
fpl_value         12.5
fpl_points       264.0
region             4.0
new_foreign        1.0
age_cat            6.0
club_id           20.0
big_club           1.0
new_signing        1.0
dtype: float64

In [36]:
players.agg(['min','max','mean'],numeric_only = True)

C:\Users\rajen\AppData\Local\Temp\ipykernel_3828\59561731.py:1: FutureWarning: ['name', 'club', 'position', 'fpl_sel', 'nationality'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  players.agg(['min','max','mean'],numeric_only = True)

,name,club,age,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
min,Aaron Cresswell,Arsenal,17.000000,1.000000,0.050000,3.000000,4.000000,0.00%,0.000000,1.000000,Algeria,0.000000,1.000000,1.000000,0.000000,0.000000
max,Åukasz FabiaÅ„ski,West+Ham,38.000000,4.000000,75.000000,7664.000000,12.500000,9.70%,264.000000,4.000000,Wales,1.000000,6.000000,20.000000,1.000000,1.000000
mean,NaN,NaN,26.776344,2.178495,11.125649,771.546237,5.450538,NaN,57.544086,1.989247,NaN,0.034409,3.195699,10.253763,0.309677,0.144086

In [38]:
players.select_dtypes(np.number).agg(['min','max','mean'])

,age,position_cat,market_value,page_views,fpl_value,fpl_points,region,new_foreign,age_cat,club_id,big_club,new_signing
min,17.000000,1.000000,0.050000,3.000000,4.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
max,38.000000,4.000000,75.000000,7664.000000,12.500000,264.000000,4.000000,1.000000,6.000000,20.000000,1.000000,1.000000
mean,26.776344,2.178495,11.125649,771.546237,5.450538,57.544086,1.989247,0.034409,3.195699,10.253763,0.309677,0.144086

In [39]:
players.loc['market_value','fpl_value']

KeyError: 'market_value'

In [47]:
players.loc[:,['market_value','fpl_points']]

     market_value  fpl_points
0            65.0         264
1            50.0         167
2             7.0         134
3            20.0         122
4            22.0         121
..            ...         ...
460           5.0          38
461           7.0          34
462           4.5          29
463           1.0          16
464          10.0          12

[465 rows x 2 columns]

In [49]:
players.loc[:,['market_value','fpl_value']]*1.051

     market_value  fpl_value
0         68.3150    12.6120
1         52.5500     9.9845
2          7.3570     5.7805
3         21.0200     7.8825
4         23.1220     6.3060
..            ...        ...
460        5.2550     4.7295
461        7.3570     4.7295
462        4.7295     4.7295
463        1.0510     4.7295
464       10.5100     5.7805

[465 rows x 2 columns]

In [51]:
players.loc[:,['market_value','fpl_value']].transform(lambda x: x*1.051)

     market_value  fpl_value
0         68.3150    12.6120
1         52.5500     9.9845
2          7.3570     5.7805
3         21.0200     7.8825
4         23.1220     6.3060
..            ...        ...
460        5.2550     4.7295
461        7.3570     4.7295
462        4.7295     4.7295
463        1.0510     4.7295
464       10.5100     5.7805

[465 rows x 2 columns]

In [52]:
#-aplly a random string capitalisation method
#-to a squence of values and
#-return the transform sequence

In [53]:
from random import choice

In [67]:
def random_choice(x):
    func = [x.str.upper,x.str.title,x.str.lower,x.str.swapcase]
    return choice(func)()

In [65]:
df3 = players.select_dtypes(include = 'object')

In [69]:
df3

                    name      club position fpl_sel     nationality
0         Alexis Sanchez   Arsenal       LW  17.10%           Chile
1             Mesut Ozil   Arsenal       AM   5.60%         Germany
2              Petr Cech   Arsenal       GK   5.90%  Czech Republic
3           Theo Walcott   Arsenal       RW   1.50%         England
4      Laurent Koscielny   Arsenal       CB   0.70%          France
..                   ...       ...      ...     ...             ...
460  Edimilson Fernandes  West+Ham       CM   0.40%     Switzerland
461       Arthur Masuaku  West+Ham       LB   0.20%        Congo DR
462            Sam Byram  West+Ham       RB   0.30%         England
463      Ashley Fletcher  West+Ham       CF   5.90%         England
464         Diafra Sakho  West+Ham       CF   0.10%         Senegal

[465 rows x 5 columns]

In [70]:
for i in range(4):
    print(df3.transform(random_choice).head())

                name     club position fpl_sel     nationality
0     Alexis Sanchez  aRSENAL       LW  17.10%           chile
1         Mesut Ozil  aRSENAL       AM   5.60%         germany
2          Petr Cech  aRSENAL       GK   5.90%  czech republic
3       Theo Walcott  aRSENAL       RW   1.50%         england
4  Laurent Koscielny  aRSENAL       CB   0.70%          france
                name     club position fpl_sel     nationality
0     Alexis Sanchez  aRSENAL       lw  17.10%           cHILE
1         Mesut Ozil  aRSENAL       am   5.60%         gERMANY
2          Petr Cech  aRSENAL       gk   5.90%  cZECH rEPUBLIC
3       Theo Walcott  aRSENAL       rw   1.50%         eNGLAND
4  Laurent Koscielny  aRSENAL       cb   0.70%          fRANCE
                name     club position fpl_sel     nationality
0     ALEXIS SANCHEZ  arsenal       lw  17.10%           CHILE
1         MESUT OZIL  arsenal       am   5.60%         GERMANY
2          PETR CECH  arsenal       gk   5.90%  CZECH REPUBLIC
3       THEO WALCOTT  arsenal       rw   1.50%         ENGLAND
4  LAURENT KOSCIELNY  arsenal       cb   0.70%          FRANCE
                name     club position fpl_sel     nationality
0     Alexis Sanchez  Arsenal       LW  17.10%           chile
1         Mesut Ozil  Arsenal       AM   5.60%         germany
2          Petr Cech  Arsenal       GK   5.90%  czech republic
3       Theo Walcott  Arsenal       RW   1.50%         england
4  Laurent Koscielny  Arsenal       CB   0.70%          france

In [72]:
players.apply('mean',numeric_only=True)

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [73]:
players.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Columns: 17 entries, name to new_signing
dtypes: float64(2), int64(10), object(5)
memory usage: 61.9+ KB

In [76]:
def und(x):
    if x.dtype == 'float64':
        return round(x)
    
    return x

In [79]:
players.select_dtypes('float64')

     market_value  fpl_value
0            65.0       12.0
1            50.0        9.5
2             7.0        5.5
3            20.0        7.5
4            22.0        6.0
..            ...        ...
460           5.0        4.5
461           7.0        4.5
462           4.5        4.5
463           1.0        4.5
464          10.0        5.5

[465 rows x 2 columns]

In [81]:
players.select_dtypes('float64').apply(und)

     market_value  fpl_value
0            65.0       12.0
1            50.0       10.0
2             7.0        6.0
3            20.0        8.0
4            22.0        6.0
..            ...        ...
460           5.0        4.0
461           7.0        4.0
462           4.0        4.0
463           1.0        4.0
464          10.0        6.0

[465 rows x 2 columns]

In [83]:
players.apply('mean',numeric_only=True)

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [85]:
players.apply('mean',axis = 1,numeric_only=True)

0      392.333333
1      388.208333
2      143.708333
3      214.875000
4       91.916667
          ...
460     31.875000
461     24.791667
462     23.750000
463     39.875000
464     24.708333
Length: 465, dtype: float64

In [86]:
players.loc[3,:]

name            Theo Walcott
club                 Arsenal
age                       28
position                  RW
position_cat               1
market_value            20.0
page_views              2393
fpl_value                7.5
fpl_sel                1.50%
fpl_points               122
region                     1
nationality          England
new_foreign                0
age_cat                    4
club_id                    1
big_club                   1
new_signing                0
Name: 3, dtype: object

In [89]:
players.loc[3,[dtypes != object for dtypes in players.dtypes]].mean()

214.875

In [90]:
from datetime import datetime

In [91]:
infla = 1.85

In [94]:
mini_df = players.loc[:,['market_value','fpl_value']]

In [95]:
mini_df * infla

     market_value  fpl_value
0         120.250     22.200
1          92.500     17.575
2          12.950     10.175
3          37.000     13.875
4          40.700     11.100
..            ...        ...
460         9.250      8.325
461        12.950      8.325
462         8.325      8.325
463         1.850      8.325
464        18.500     10.175

[465 rows x 2 columns]

In [102]:
counter = 0

def log_n_transform(x):
    global counter
    counter += 1
    if counter % 100 == 0:
        print(f"It is {datetime.now()} and I just adjusted the {counter}th value")
        
    return x*infla

In [103]:
mini_df.applymap(log_n_transform)

It is 2022-06-23 19:17:04.587712 and I just adjusted the 100th value
It is 2022-06-23 19:17:04.587712 and I just adjusted the 200th value
It is 2022-06-23 19:17:04.587712 and I just adjusted the 300th value
It is 2022-06-23 19:17:04.587712 and I just adjusted the 400th value
It is 2022-06-23 19:17:04.587712 and I just adjusted the 500th value
It is 2022-06-23 19:17:04.587712 and I just adjusted the 600th value
It is 2022-06-23 19:17:04.587712 and I just adjusted the 700th value
It is 2022-06-23 19:17:04.587712 and I just adjusted the 800th value
It is 2022-06-23 19:17:04.587712 and I just adjusted the 900th value

     market_value  fpl_value
0         120.250     22.200
1          92.500     17.575
2          12.950     10.175
3          37.000     13.875
4          40.700     11.100
..            ...        ...
460         9.250      8.325
461        12.950      8.325
462         8.325      8.325
463         1.850      8.325
464        18.500     10.175

[465 rows x 2 columns]

In [164]:
def stat_pl(x):
    if x < 220:
        return 'relatively unknown'
    elif (x<600):
        return 'kind of popular'
    elif (x<2000):
        return 'popular'
    else:
        return 'super-popular'

In [108]:
players.loc[:,['page_views']].applymap(stat_pl)

             page_views
0       kind of popular
1       kind of popular
2       kind of popular
3       kind of popular
4       kind of popular
..                  ...
460     kind of popular
461  relatively unknown
462  relatively unknown
463     kind of popular
464  relatively unknown

[465 rows x 1 columns]

In [136]:
def stat_pl2(x):
    if players.columns.all == 'page_views':
        if x < 220:
            return 'relatively unknown'
        if  x<600:
            return 'kind of popular'
        if x<2000:
            return 'popular'
        else:
            return 'super-popular'
        
    return x

In [163]:
players.apply(stat_pl2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [129]:
players.columns.all

<bound method Index.all of Index(['name', 'club', 'age', 'position', 'position_cat', 'market_value',
       'page_views', 'fpl_value', 'fpl_sel', 'fpl_points', 'region',
       'nationality', 'new_foreign', 'age_cat', 'club_id', 'big_club',
       'new_signing'],
      dtype='object')>

In [166]:
players.page_views.apply(stat_pl)

0           super-popular
1           super-popular
2                 popular
3           super-popular
4                 popular
              ...
460       kind of popular
461    relatively unknown
462    relatively unknown
463       kind of popular
464    relatively unknown
Name: page_views, Length: 465, dtype: object

In [141]:
players[columns = {'popularity':players.page_views.apply(stat_pl)}]

SyntaxError: invalid syntax (512466774.py, line 1)

In [148]:
players.loc[:,['page_views']].applymap(stat_pl) == 'super-popular'

     page_views
0         False
1         False
2         False
3         False
4         False
..          ...
460       False
461       False
462       False
463       False
464       False

[465 rows x 1 columns]

In [165]:
stat_pl(700)

'popular'

In [167]:
players['popularity'] = players.page_views.apply(stat_pl)

In [168]:
players

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1,kind of popular
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1,relatively unknown
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0,relatively unknown
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1,kind of popular
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0,relatively unknown

In [169]:
players.popularity == 'super-popular'

0       True
1       True
2      False
3       True
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Name: popularity, Length: 465, dtype: bool

In [173]:
players[players.popularity == 'super-popular']

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super-popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super-popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super-popular
6,Olivier Giroud,Arsenal,30,CF,1,22.0,2230,8.5,2.50%,116,2,France,0,4,1,1,0,super-popular
24,Lucas Perez,Arsenal,28,CF,1,15.0,2055,7.5,0.10%,20,2,Spain,0,4,1,1,1,super-popular
33,Jermain Defoe,Bournemouth,34,CF,1,5.0,3213,8.0,15.00%,166,1,England,0,6,2,0,0,super-popular
96,Eden Hazard,Chelsea,26,LW,1,75.0,4220,10.5,2.30%,224,2,Belgium,0,3,5,1,0,super-popular
97,Diego Costa,Chelsea,28,CF,1,50.0,4454,10.0,3.00%,196,2,Spain,0,4,5,1,0,super-popular
99,Marcos Alonso Mendoza,Chelsea,26,LB,3,25.0,3069,7.0,12.40%,177,2,Spain,0,3,5,1,1,super-popular
103,David Luiz,Chelsea,30,CB,3,30.0,2745,6.0,20.30%,132,3,Brazil,0,4,5,1,0,super-popular
104,Cesc Fabregas,Chelsea,30,CM,2,35.0,2378,7.0,7.50%,121,2,Spain,0,4,5,1,0,super-popular
106,Victor Moses,Chelsea,26,RM,2,18.0,2537,6.5,0.20%,105,4,Nigeria,0,3,5,1,0,super-popular
108,N%27Golo Kante,Chelsea,26,DM,2,50.0,4042,5.0,13.80%,83,2,France,0,3,5,1,1,super-popular
147,Wayne Rooney,Everton,31,SS,1,15.0,7664,7.5,20.90%,76,1,England,0,4,7,0,0,super-popular
193,Jamie Vardy,Leicester+City,30,CF,1,15.0,2988,8.5,1.50%,161,1,England,0,4,9,0,0,super-popular
217,Roberto Firmino,Liverpool,25,SS,1,38.0,2196,8.5,20.30%,180,3,Brazil,0,3,10,1,0,super-popular
218,Philippe Coutinho,Liverpool,25,AM,1,45.0,2958,9.0,30.80%,171,3,Brazil,0,3,10,1,0,super-popular
219,Sadio Mane,Liverpool,25,LW,1,40.0,3219,9.5,5.30%,156,4,Senegal,0,3,10,1,1,super-popular
230,Daniel Sturridge,Liverpool,27,CF,1,20.0,2042,8.0,4.30%,54,1,England,0,3,10,1,0,super-popular
244,Kevin De Bruyne,Manchester+City,26,AM,1,65.0,2252,10.0,17.50%,199,2,Belgium,0,3,11,1,0,super-popular
245,Sergio Aguero,Manchester+City,29,CF,1,65.0,4046,11.5,9.70%,175,3,Argentina,0,4,11,1,0,super-popular
246,Raheem Sterling,Manchester+City,22,LW,1,45.0,2074,8.0,3.80%,149,1,England,0,2,11,1,0,super-popular
249,Leroy Sane,Manchester+City,21,LW,1,35.0,2302,8.5,8.80%,105,2,Germany,0,1,11,1,1,super-popular
252,Yaya Toure,Manchester+City,34,CM,2,8.0,2318,6.5,2.50%,86,4,Cote d'Ivoire,0,6,11,1,0,super-popular
255,Gabriel Jesus,Manchester+City,20,CF,1,30.0,4254,10.5,15.20%,67,3,Brazil,0,1,11,1,1,super-popular
264,Romelu Lukaku,Manchester+United,24,CF,1,50.0,3727,11.5,45.00%,221,2,Belgium,0,2,12,1,0,super-popular
265,David de Gea,Manchester+United,26,GK,4,40.0,2126,5.5,26.10%,136,2,Spain,0,3,12,1,0,super-popular
267,Paul Pogba,Manchester+United,24,CM,2,75.0,7435,8.0,19.50%,115,2,France,0,2,12,1,1,super-popular
269,Juan Mata,Manchester+United,29,AM,1,30.0,2280,7.0,3.50%,102,2,Spain,0,4,12,1,0,super-popular
272,Anthony Martial,Manchester+United,21,CF,1,30.0,2430,8.0,0.60%,95,2,France,0,1,12,1,0,super-popular
274,Marcus Rashford,Manchester+United,19,CF,1,18.0,3668,7.5,4.80%,76,1,England,0,1,12,1,0,super-popular
275,Henrikh Mkhitaryan,Manchester+United,28,AM,1,35.0,3312,8.0,4.50%,73,4,Armenia,0,4,12,1,1,super-popular
326,Manolo Gabbiadini,Southampton,25,CF,1,15.0,2012,7.0,5.20%,38,2,Italy,0,3,14,0,0,super-popular
340,Peter Crouch,Stoke+City,36,CF,1,1.5,2656,5.0,2.90%,79,1,England,0,6,15,0,0,super-popular
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0,super-popular
381,Harry Kane,Tottenham,23,CF,1,60.0,4161,12.5,35.10%,224,1,England,0,2,17,1,0,super-popular
383,Son Heung-min,Tottenham,25,LW,1,30.0,2185,8.0,1.60%,174,4,South Korea,0,3,17,1,0,super-popular

In [174]:
players.popularity.value_counts()

kind of popular       170
popular               143
relatively unknown    115
super-popular          37
Name: popularity, dtype: int64

In [176]:
players[players.popularity == 'super-popular'].name.size

37

In [15]:
players.iloc[3,3] = 'RW'

In [22]:
players

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,4,3
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,NaN,NaN
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,NaN,NaN
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,NaN,NaN
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,CW,CW
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1,NaN,NaN
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1,NaN,NaN
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0,NaN,NaN
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1,NaN,NaN
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0,NaN,NaN

In [21]:
players.at[2,'position'] = 'GK'

In [18]:
players.position.unique()

array(['LW', 'AM', 'GK', 'RW', 'CB', 'RB', 'CF', 'LB', 'DM', 'RM', 'CM',
       nan, 'SS', 'LM'], dtype=object)

In [23]:
players.iat[2,6] = 2001

In [24]:
players

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,4,3
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,NaN,NaN
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,NaN,NaN
2,Petr Cech,Arsenal,35,GK,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,NaN,NaN
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,CW,CW
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1,NaN,NaN
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1,NaN,NaN
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0,NaN,NaN
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1,NaN,NaN
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0,NaN,NaN

In [31]:
players['MVtoFPL'] = 1

In [36]:
players =players.drop([3,4],axis = 1)

In [37]:
players['MVtoFPL'] = players['market_value']/players['fpl_value']

In [38]:
players

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,MVtoFPL
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,5.416667
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,5.263158
2,Petr Cech,Arsenal,35,GK,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,1.272727
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,2.666667
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,3.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1,1.111111
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1,1.555556
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0,1.000000
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1,0.222222
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0,1.818182

In [39]:
df_mini = players.iloc[:4,1:5]

In [40]:
df_mini

      club  age position  position_cat
0  Arsenal   28       LW             1
1  Arsenal   28       AM             1
2  Arsenal   35       GK             4
3  Arsenal   28       RW             1

In [41]:
pl_names = pd.Series(['Rpnaldo','Roony','Christian','Bale'])

In [42]:
df_mini.insert(0,'nicknames',pl_names)

In [43]:
df_mini

   nicknames     club  age position  position_cat
0    Rpnaldo  Arsenal   28       LW             1
1      Roony  Arsenal   28       AM             1
2  Christian  Arsenal   35       GK             4
3       Bale  Arsenal   28       RW             1

In [44]:
df_mini.assign(career_goals = [12,67,178,49],nationality = ['India','America','French','Spaniard'])

   nicknames     club  age position  position_cat  career_goals nationality
0    Rpnaldo  Arsenal   28       LW             1            12       India
1      Roony  Arsenal   28       AM             1            67     America
2  Christian  Arsenal   35       GK             4           178      French
3       Bale  Arsenal   28       RW             1            49    Spaniard

In [56]:
df_mini.append({
    'nicknames':'Cristiano',
    'club': 'Juventus',
    'age':34,
    'position':'RW',
    'position_cat':1
},ignore_index = True)

C:\Users\rajen\AppData\Local\Temp\ipykernel_9724\1991902912.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_mini.append({

   nicknames      club  age position  position_cat
0    Rpnaldo   Arsenal   28       LW             1
1      Roony   Arsenal   28       AM             1
2  Christian   Arsenal   35       GK             4
3       Bale   Arsenal   28       RW             1
4  Cristiano  Juventus   34       RW             1

In [58]:
other_players = pd.DataFrame({
    'nicknames':['Buffon','Messi'],
    'age':[38,35],
    'club':['Juventus','Barcelona'],
    'position':['GK','LW'],
    'position_cat':[4,2]
},index = [5,6])

In [59]:
other_players

  nicknames  age       club position  position_cat
0    Buffon   38   Juventus       GK             4
1     Messi   35  Barcelona       LW             2

In [63]:
pd.concat([df_mini, other_players],ignore_index = True)

   nicknames       club  age position  position_cat
0    Rpnaldo    Arsenal   28       LW             1
1      Roony    Arsenal   28       AM             1
2  Christian    Arsenal   35       GK             4
3       Bale    Arsenal   28       RW             1
4     Buffon   Juventus   38       GK             4
5      Messi  Barcelona   35       LW             2

In [64]:
df_mini

   nicknames     club  age position  position_cat
0    Rpnaldo  Arsenal   28       LW             1
1      Roony  Arsenal   28       AM             1
2  Christian  Arsenal   35       GK             4
3       Bale  Arsenal   28       RW             1

In [66]:
df_random = players.sample(4,axis = 0).sample(4,axis =1)

In [67]:
df_random

     region  position_cat   MVtoFPL position
165       1             4  0.062500       GK
127       2             3  0.222222       CB
328       1             3  0.666667       LB
429       1             3  1.200000       RB

In [94]:
%%timeit
df_random.assign(nationality=['indian','african','american','french'])

359 µs ± 55 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [96]:

df_random.append({
    'region':2,
    'position_cat':5,
    'MVtoFPL':0.6479,
    'position':'RM'
},ignore_index = True)

C:\Users\rajen\AppData\Local\Temp\ipykernel_9724\1736837071.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_random.append({

   region  position_cat   MVtoFPL position
0       1             4  0.062500       GK
1       2             3  0.222222       CB
2       1             3  0.666667       LB
3       1             3  1.200000       RB
4       2             5  0.647900       RM

In [73]:
df_random

     region  position_cat   MVtoFPL position
165       1             4  0.062500       GK
127       2             3  0.222222       CB
328       1             3  0.666667       LB
429       1             3  1.200000       RB

In [98]:
%%timeit
df2 = pd.DataFrame({
    'region':2,
    'position_cat':5,
    'MVtoFPL':0.6479,
    'position':'RM'
},index=[0])
pd.concat([df_random,df2],ignore_index=True)

858 µs ± 65.7 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [92]:
df1

   region  position_cat  MVtoFPL position
0       2             5   0.6479       RM

In [97]:
%%timeit
pd.concat([df_random,df1],ignore_index=True)

309 µs ± 92.2 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)