In [2]:
import pandas as pd
import numpy as np

In [3]:
games = pd.read_csv("C:/Users/rajen/Data Analysis/games_sales.csv")

In [4]:
games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
...,...,...,...,...,...,...,...,...,...,...
3138,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01
3139,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
3140,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
3142,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [5]:
games.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3143 entries, 0 to 3142
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          3143 non-null   object
 1   Platform      3143 non-null   object
 2   Year          3088 non-null   float64
 3   Genre         3143 non-null   object
 4   Publisher     3136 non-null   object
 5   NA_Sales      3143 non-null   float64
 6   EU_Sales      3143 non-null   float64
 7   JP_Sales      3143 non-null   float64
 8   Other_Sales   3143 non-null   float64
 9   Global_Sales  3143 non-null   float64
dtypes: float64(6), object(4)
memory usage: 991.4 KB

In [14]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].sum()

NA_Sales       1173.30
EU_Sales        793.64
JP_Sales        107.06
Other_Sales     282.75
dtype: float64

In [15]:

games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
...,...,...,...,...,...,...,...,...,...,...
3138,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01
3139,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
3140,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
3142,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [17]:
games.set_index('Platform').sort_index()

,Name,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Platform,,,,,,,,,
PS3,Sly Cooper: Thieves in Time,2013.0,Platform,Sony Computer Entertainment Europe,0.35,0.13,0.00,0.08,0.55
PS3,R.U.S.E.,2010.0,Strategy,Ubisoft,0.18,0.22,0.02,0.09,0.51
PS3,Sly 2: Band of Thieves,2010.0,Platform,Sony Computer Entertainment,0.00,0.05,0.00,0.02,0.07
PS3,Lost: Via Domus,2008.0,Action,Ubisoft,0.19,0.23,0.00,0.09,0.51
PS3,"Transformers: War for Cybertron (XBox 360, PS3...",2010.0,Shooter,Activision,0.24,0.19,0.00,0.08,0.51
...,...,...,...,...,...,...,...,...,...
XOne,Need for Speed Rivals,2013.0,Racing,Electronic Arts,0.45,0.17,0.00,0.05,0.67
XOne,Wolfenstein: The New Order,2014.0,Shooter,Bethesda Softworks,0.33,0.28,0.00,0.06,0.67
XOne,The Evil Within,2014.0,Action,Bethesda Softworks,0.35,0.25,0.00,0.05,0.65
XOne,Bladestorm: Nightmare,2015.0,Action,Tecmo Koei,0.03,0.02,0.00,0.00,0.05
XOne,Rugby Challenge 3,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [27]:
games.set_index('Platform').sort_index().loc[['X360','PS3'],['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].sum()

NA_Sales       993.31
EU_Sales       624.29
JP_Sales        92.42
Other_Sales    227.47
dtype: float64

In [20]:
games.Platform.unique()

array(['X360', 'PS3', 'PS4', 'XOne'], dtype=object)

In [31]:
sales = games.loc[:,['Platform','NA_Sales','EU_Sales','JP_Sales','Other_Sales']]

In [32]:
sales

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
1         PS3      7.01      9.27      0.97         4.14
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
...       ...       ...       ...       ...          ...
3138     X360      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3141      PS4      0.00      0.01      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[3143 rows x 5 columns]

In [34]:
sales.groupby('Platform').sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [35]:
sales.groupby('Platform').mean()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3       0.295154  0.258623  0.060188     0.106795
PS4       0.288095  0.368155  0.042560     0.129048
X360      0.475138  0.221802  0.009826     0.067621
XOne      0.390563  0.214319  0.001596     0.055962

In [36]:
sales.groupby('Platform').median()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3           0.12      0.07      0.01         0.03
PS4           0.07      0.08      0.02         0.03
X360          0.17      0.06      0.00         0.02
XOne          0.15      0.07      0.00         0.02

In [37]:
platform = [{
    'PS3':'Playstation',
    'PS4':'Playstation',
    'X360':'Xbox',
    'XOne':'Xbox'
}]

In [41]:
sales.set_index('Platform').groupby(platform).sum()

             NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
Playstation    489.06    467.41     94.29       185.29
Xbox           684.24    326.23     12.77        97.46

In [43]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [47]:
ser=  games.loc[:,['Genre','Global_Sales']].set_index('Genre').squeeze()

In [48]:
ser.groupby('Genre').mean()

Genre
Action          0.751007
Adventure       0.298289
Fighting        0.604182
Misc            0.550250
Platform        0.651842
Puzzle          0.133636
Racing          0.687854
Role-Playing    0.715804
Shooter         1.412019
Simulation      0.336076
Sports          0.681094
Strategy        0.264333
Name: Global_Sales, dtype: float64

In [49]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [52]:
publishers = games.loc[:,['Publisher','Genre','Platform','NA_Sales']]

In [68]:
publishers

                   Publisher         Genre Platform  NA_Sales
0     Microsoft Game Studios          Misc     X360     14.97
1       Take-Two Interactive        Action      PS3      7.01
2       Take-Two Interactive        Action     X360      9.63
3                 Activision       Shooter     X360      9.03
4                 Activision       Shooter     X360      9.67
...                      ...           ...      ...       ...
3138                     NaN  Role-Playing     X360      0.00
3139             Deep Silver      Platform     XOne      0.01
3140                  Capcom       Shooter     XOne      0.01
3141       UIG Entertainment    Simulation      PS4      0.00
3142    Alternative Software        Sports     XOne      0.00

[3143 rows x 4 columns]

In [62]:
publishers.set_index('Publisher').groupby('Publisher').sum().sort_values(by ='NA_Sales',ascending=False).head(10)

                                        NA_Sales
Publisher
Electronic Arts                           213.38
Activision                                193.16
Take-Two Interactive                      120.99
Microsoft Game Studios                    116.77
Ubisoft                                    98.65
Sony Computer Entertainment                76.35
Warner Bros. Interactive Entertainment     45.24
THQ                                        36.44
Bethesda Softworks                         33.88
Capcom                                     24.74

In [67]:
publishers.set_index('Genre').groupby('Genre').sum().sort_values(by='NA_Sales',ascending=False)

              NA_Sales
Genre
Shooter         315.90
Action          311.70
Sports          182.70
Misc             93.23
Role-Playing     88.32
Racing           63.37
Fighting         53.35
Platform         21.97
Adventure        19.76
Simulation       13.23
Strategy          8.76
Puzzle            1.01

In [69]:
publishers.groupby('Platform').sum().sort_values(by='NA_Sales',ascending=False)

          NA_Sales
Platform
X360        601.05
PS3         392.26
PS4          96.80
XOne         83.19

In [74]:
for name,df in sales.groupby('Platform'):
    print('----------------------')
    print('Names',name)
    print('-------------------------','\n')
    print(df,'\n')

----------------------
Names PS3
-------------------------

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

----------------------
Names PS4
-------------------------

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
5         PS4      5.77      5.81      0.35         2.31
12        PS4      3.80      5.81      0.36         2.02
24        PS4      1.11      6.06      0.06         1.26
26        PS4      2.93      3.29      0.22         1.23
27        PS4      2.80      3.30      0.14         1.37
...       ...       ...       ...       ...          ...
3091      PS4      0.00      0.00      0.01         0.00
3101      PS4      0.01      0.00      0.00         0.00
3106      PS4      0.00      0.00      0.01         0.00
3137      PS4      0.00      0.00      0.01         0.00
3141      PS4      0.00      0.01      0.00         0.00

[336 rows x 5 columns]

----------------------
Names X360
-------------------------

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
7        X360      8.25      4.30      0.07         1.12
...       ...       ...       ...       ...          ...
3127     X360      0.00      0.01      0.00         0.00
3128     X360      0.00      0.00      0.01         0.00
3130     X360      0.01      0.00      0.00         0.00
3135     X360      0.00      0.00      0.01         0.00
3138     X360      0.00      0.01      0.00         0.00

[1265 rows x 5 columns]

----------------------
Names XOne
-------------------------

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
30       XOne      4.52      2.09      0.01         0.67
63       XOne      3.21      1.53      0.01         0.38
65       XOne      2.66      2.01      0.00         0.41
84       XOne      2.64      1.20      0.03         0.39
93       XOne      2.45      1.26      0.01         0.37
...       ...       ...       ...       ...          ...
3133     XOne      0.00      0.01      0.00         0.00
3134     XOne      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[213 rows x 5 columns]

In [76]:
sales.groupby('Platform').get_group('PS3')

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

In [79]:
studio = games.loc[:,['Genre','Publisher','Global_Sales']]

In [81]:
studio.head()

     Genre               Publisher  Global_Sales
0     Misc  Microsoft Game Studios         21.82
1   Action    Take-Two Interactive         21.40
2   Action    Take-Two Interactive         16.38
3  Shooter              Activision         14.76
4  Shooter              Activision         14.64

In [82]:
studio.groupby('Publisher').sum().sort_values(by='Global_Sales',ascending = False).head()

                        Global_Sales
Publisher
Electronic Arts               434.41
Activision                    349.22
Take-Two Interactive          218.08
Ubisoft                       201.98
Microsoft Game Studios        190.56

In [85]:
studio.groupby(['Genre','Publisher']).sum().sort_values(by='Global_Sales',ascending = False)

                                         Global_Sales
Genre        Publisher
Shooter      Activision                        245.46
Sports       Electronic Arts                   203.50
Action       Take-Two Interactive              106.04
             Ubisoft                            96.44
Shooter      Electronic Arts                    92.58
...                                               ...
Adventure    Cave                                0.01
Role-Playing TopWare Interactive                 0.01
Sports       Interworks Unlimited, Inc.          0.01
Strategy     Ackkstudios                         0.01
Adventure    Views                               0.01

[422 rows x 1 columns]

In [86]:
games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
...,...,...,...,...,...,...,...,...,...,...
3138,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01
3139,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
3140,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
3142,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [93]:
games.loc[:,['Genre','Publisher','Global_Sales']].groupby(['Genre','Publisher']).agg(['sum','count','mean','std'])

                              Global_Sales
                                       sum count      mean       std
Genre    Publisher
Action   505 Games                    2.25     8  0.281250  0.266482
         Abylight                     0.08     1  0.080000       NaN
         Ackkstudios                  0.33     1  0.330000       NaN
         Acquire                      0.11     1  0.110000       NaN
         Activision                  42.84    95  0.450947  0.559717
...                                    ...   ...       ...       ...
Strategy Square Enix                  0.35     1  0.350000       NaN
         Takara Tomy                  0.09     1  0.090000       NaN
         Take-Two Interactive         2.92     6  0.486667  0.364289
         Tecmo Koei                   0.58     6  0.096667  0.055015
         Ubisoft                      2.34     4  0.585000  0.267519

[422 rows x 4 columns]

In [94]:
games.loc[:,['Genre','Publisher','Global_Sales']].groupby(['Genre','Publisher']).agg(['sum','count','mean','std']).columns

MultiIndex([('Global_Sales',   'sum'),
            ('Global_Sales', 'count'),
            ('Global_Sales',  'mean'),
            ('Global_Sales',   'std')],
           )

In [102]:
games.loc[:,['Genre','Publisher','Global_Sales']].groupby(['Genre','Publisher']).agg(['sum','count','mean','std']).sort_values(by=('Global_Sales','count'),ascending = False)

                                                Global_Sales                  \
                                                         sum count      mean
Genre    Publisher
Sports   Electronic Arts                              203.50   170  1.197059
Action   Activision                                    42.84    95  0.450947
Sports   Take-Two Interactive                          56.89    76  0.748553
Shooter  Activision                                   245.46    72  3.409167
Action   Warner Bros. Interactive Entertainment        71.89    70  1.027000
...                                                      ...   ...       ...
Shooter  Valve Software                                 2.10     1  2.100000
Action   Yeti                                           0.01     1  0.010000
Shooter  Xseed Games                                    0.05     1  0.050000
Fighting Majesco Entertainment                          0.07     1  0.070000
Misc     Irem Software Engineering                      0.02     1  0.020000


                                                      std
Genre    Publisher
Sports   Electronic Arts                         1.404108
Action   Activision                              0.559717
Sports   Take-Two Interactive                    0.811132
Shooter  Activision                              4.621920
Action   Warner Bros. Interactive Entertainment  1.046230
...                                                   ...
Shooter  Valve Software                               NaN
Action   Yeti                                         NaN
Shooter  Xseed Games                                  NaN
Fighting Majesco Entertainment                        NaN
Misc     Irem Software Engineering                    NaN

[422 rows x 4 columns]

In [104]:
games.loc[games.Publisher == 'Electronic Arts'].sort_values(by='Global_Sales',ascending = False)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
24,FIFA 16,PS4,2015.0,Sports,Electronic Arts,1.11,6.06,0.06,1.26,8.49
25,FIFA Soccer 13,PS3,2012.0,Action,Electronic Arts,1.06,5.05,0.13,2.01,8.24
26,Star Wars Battlefront (2015),PS4,2015.0,Shooter,Electronic Arts,2.93,3.29,0.22,1.23,7.67
29,Battlefield 3,X360,2011.0,Shooter,Electronic Arts,4.46,2.13,0.06,0.69,7.34
31,Battlefield 3,PS3,2011.0,Shooter,Electronic Arts,2.85,2.93,0.35,1.10,7.23
...,...,...,...,...,...,...,...,...,...,...
2810,NHL Legacy,PS3,2015.0,Action,Electronic Arts,0.03,0.00,0.00,0.01,0.04
2814,NHL 16,PS3,2015.0,Sports,Electronic Arts,0.00,0.03,0.00,0.01,0.04
3033,NHL 16,X360,2015.0,Sports,Electronic Arts,0.00,0.02,0.00,0.00,0.02
3078,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,0.00,0.01,0.00,0.00,0.01
3117,The Godfather (JP sales),X360,2006.0,Action,Electronic Arts,0.00,0.00,0.01,0.00,0.01

In [105]:
games.loc[games.Publisher == 'Activision'].sort_values(by='Global_Sales',ascending = False)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
...,...,...,...,...,...,...,...,...,...,...
2923,Ghostbusters (2016),XOne,2016.0,Action,Activision,0.02,0.00,0.00,0.00,0.02
2932,The Voice,PS3,2014.0,Action,Activision,0.02,0.00,0.00,0.00,0.02
2935,Rapala for Kinect,X360,2011.0,Sports,Activision,0.00,0.02,0.00,0.00,0.02
3012,Call of Duty: Modern Warfare Trilogy,PS3,2016.0,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
3035,Call of Duty: Modern Warfare Trilogy,X360,2016.0,Shooter,Activision,0.01,0.01,0.00,0.00,0.02

In [106]:
games.loc[:,['Genre','Publisher','Global_Sales']].groupby(['Genre','Publisher']).agg(['sum','count','mean','std']).sort_values(by=('Global_Sales','count'),ascending = False)

                                                Global_Sales                  \
                                                         sum count      mean
Genre    Publisher
Sports   Electronic Arts                              203.50   170  1.197059
Action   Activision                                    42.84    95  0.450947
Sports   Take-Two Interactive                          56.89    76  0.748553
Shooter  Activision                                   245.46    72  3.409167
Action   Warner Bros. Interactive Entertainment        71.89    70  1.027000
...                                                      ...   ...       ...
Shooter  Valve Software                                 2.10     1  2.100000
Action   Yeti                                           0.01     1  0.010000
Shooter  Xseed Games                                    0.05     1  0.050000
Fighting Majesco Entertainment                          0.07     1  0.070000
Misc     Irem Software Engineering                      0.02     1  0.020000


                                                      std
Genre    Publisher
Sports   Electronic Arts                         1.404108
Action   Activision                              0.559717
Sports   Take-Two Interactive                    0.811132
Shooter  Activision                              4.621920
Action   Warner Bros. Interactive Entertainment  1.046230
...                                                   ...
Shooter  Valve Software                               NaN
Action   Yeti                                         NaN
Shooter  Xseed Games                                  NaN
Fighting Majesco Entertainment                        NaN
Misc     Irem Software Engineering                    NaN

[422 rows x 4 columns]

In [115]:
games.loc[:,['Genre','Publisher','Global_Sales']].groupby(['Genre','Publisher']).agg(total_revenue =('Global_Sales','sum'),no_games=('Global_Sales','count'))

                               total_revenue  no_games
Genre    Publisher
Action   505 Games                      2.25         8
         Abylight                       0.08         1
         Ackkstudios                    0.33         1
         Acquire                        0.11         1
         Activision                    42.84        95
...                                      ...       ...
Strategy Square Enix                    0.35         1
         Takara Tomy                    0.09         1
         Take-Two Interactive           2.92         6
         Tecmo Koei                     0.58         6
         Ubisoft                        2.34         4

[422 rows x 2 columns]

In [116]:
games.loc[:,['Genre','Publisher','Global_Sales']].groupby(['Genre','Publisher']).agg(total_revenue =('Global_Sales','sum'),no_games=('Global_Sales','count')).sort_values(by='no_games',ascending=False)

                                                 total_revenue  no_games
Genre    Publisher
Sports   Electronic Arts                                203.50       170
Action   Activision                                      42.84        95
Sports   Take-Two Interactive                            56.89        76
Shooter  Activision                                     245.46        72
Action   Warner Bros. Interactive Entertainment          71.89        70
...                                                        ...       ...
Shooter  Valve Software                                   2.10         1
Action   Yeti                                             0.01         1
Shooter  Xseed Games                                      0.05         1
Fighting Majesco Entertainment                            0.07         1
Misc     Irem Software Engineering                        0.02         1

[422 rows x 2 columns]

In [120]:
games.groupby(['Genre','Publisher']).agg(total_revenue=('Global_Sales','sum'),NA_rev=('NA_Sales','sum')).sort_values(by=['total_revenue','NA_rev'],ascending=[False,False]).head(10).style.background_gradient('Greens')

In [126]:
games.groupby(['Genre','Publisher']).agg(
{
    'Global_Sales':'sum',
    'NA_Sales':'sum'
}
)

                               Global_Sales  NA_Sales
Genre    Publisher
Action   505 Games                     2.25      0.84
         Abylight                      0.08      0.07
         Ackkstudios                   0.33      0.00
         Acquire                       0.11      0.08
         Activision                   42.84     24.14
...                                     ...       ...
Strategy Square Enix                   0.35      0.23
         Takara Tomy                   0.09      0.08
         Take-Two Interactive          2.92      1.69
         Tecmo Koei                    0.58      0.03
         Ubisoft                       2.34      1.20

[422 rows x 2 columns]

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
...,...,...,...,...,...,...,...,...,...,...
3138,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01
3139,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
3140,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
3142,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [129]:
games.groupby(['Publisher','Genre']).agg({
    'Global_Sales':'sum'
}).Global_Sales > 50

Publisher          Genre
49Games            Sports        False
505 Games          Action        False
                   Adventure     False
                   Fighting      False
                   Misc          False
                                 ...
Yeti               Fighting      False
Zoo Games          Misc          False
Zushi Games        Racing        False
                   Sports        False
bitComposer Games  Simulation    False
Name: Global_Sales, Length: 422, dtype: bool

In [133]:
games.groupby(['Publisher','Genre']).agg({
    'NA_Sales':'sum'
}).loc[games.groupby(['Publisher','Genre']).agg({
    'NA_Sales':'sum'
}).NA_Sales > 50]

                                NA_Sales
Publisher              Genre
Activision             Shooter    129.77
Electronic Arts        Sports      99.73
Microsoft Game Studios Shooter     50.27

In [135]:
games.groupby(['Publisher','Genre']).filter(lambda x: x['NA_Sales'].sum()>50
                                           )

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
...,...,...,...,...,...,...,...,...,...,...
2908,Cabela's Big Game Hunter: Pro Hunts,X360,2014.0,Shooter,Activision,0.02,0.00,0.00,0.00,0.03
3012,Call of Duty: Modern Warfare Trilogy,PS3,2016.0,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
3033,NHL 16,X360,2015.0,Sports,Electronic Arts,0.00,0.02,0.00,0.00,0.02
3035,Call of Duty: Modern Warfare Trilogy,X360,2016.0,Shooter,Activision,0.01,0.01,0.00,0.00,0.02
3078,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,0.00,0.01,0.00,0.00,0.01

In [136]:
games_rel = games.loc[:,['Name','Platform','Genre','Global_Sales']]

In [146]:
games_rel.set_index(['Name','Platform']).groupby('Genre').transform(lambda x: (x-x.mean())/x.std()).sort_values(by='Global_Sales',ascending=False)

                                                             Global_Sales
Name                                               Platform
Grand Theft Auto V                                 PS3          13.831175
Kinect Adventures!                                 X360         13.814162
Grand Theft Auto V                                 X360         10.468663
Gran Turismo 5                                     PS3           9.159261
Grand Theft Auto V                                 PS4           7.521441
...                                                                   ...
Dragon Ball Z for Kinect                           X360         -0.872762
Nitroplus Blasterz: Heroines Infinite Duel         PS3          -0.872762
Battle Fantasia                                    PS3          -0.872762
Sakigake!! Otokojuku - Nihon yo, Kore ga Otoko ... PS3          -0.872762
The Talos Principle                                PS4          -0.899346

[3143 rows x 1 columns]

In [147]:
games_rel.set_index(['Name','Platform']).groupby('Genre').sum()

              Global_Sales
Genre
Action              671.40
Adventure            45.34
Fighting             99.69
Misc                154.07
Platform             49.54
Puzzle                1.47
Racing              160.27
Role-Playing        182.53
Shooter             601.52
Simulation           26.55
Sports              348.72
Strategy             15.86

In [162]:
games_rel.loc[:,['Genre','Global_Sales']].groupby('Genre').transform(lambda x: (x-x.mean())/x.std()).sort_values(by='Global_Sales',ascending=False)

      Global_Sales
1        13.831175
0        13.814162
2        10.468663
14        9.159261
12        7.521441
...            ...
3130     -0.872762
3105     -0.872762
3136     -0.872762
3115     -0.872762
3008     -0.899346

[3143 rows x 1 columns]

In [161]:
games_rel.loc[:,['Genre','Global_Sales']]

             Genre  Global_Sales
0             Misc         21.82
1           Action         21.40
2           Action         16.38
3          Shooter         14.76
4          Shooter         14.64
...            ...           ...
3138  Role-Playing          0.01
3139      Platform          0.01
3140       Shooter          0.01
3141    Simulation          0.01
3142        Sports          0.01

[3143 rows x 2 columns]

In [163]:
ps3 = games.loc[games.Platform == 'PS3',['Name','Genre','EU_Sales','Global_Sales']]

In [164]:
ps3

,Name,Genre,EU_Sales,Global_Sales
1,Grand Theft Auto V,Action,9.27,21.40
6,Call of Duty: Black Ops II,Shooter,5.88,14.03
9,Call of Duty: Modern Warfare 3,Shooter,5.82,13.46
10,Call of Duty: Black Ops,Shooter,4.44,12.73
14,Gran Turismo 5,Racing,4.88,10.77
...,...,...,...,...
3124,Hyperdimension Neptunia mk2,Action,0.01,0.01
3125,Shin Koihime Musou: Otome Taisen * Sangokushi ...,Adventure,0.00,0.01
3129,Muv-Luv Alternative,Simulation,0.00,0.01
3132,Akatsuki no Goei Trinity,Adventure,0.00,0.01
3136,Battle Fantasia,Fighting,0.00,0.01

In [177]:
ps3.groupby('Genre').apply(lambda x: 'solid' if x.EU_Sales.sum() > 50 else 'weak')

Genre
Action          solid
Adventure        weak
Fighting         weak
Misc             weak
Platform         weak
Puzzle           weak
Racing           weak
Role-Playing     weak
Shooter         solid
Simulation       weak
Sports           weak
Strategy         weak
dtype: object

In [193]:
def stats_gm(i):
    levels = 'solid' if i.EU_Sales.sum() > 50 else 'weak'
    variability = 'volatile' if i.EU_Sales.std()/i.EU_Sales.mean() > 2 else 'steady'
    return variability,levels+' sales'

In [194]:
ps3.groupby('Genre').apply(stats_gm)

Genre
Action          (volatile, solid sales)
Adventure        (volatile, weak sales)
Fighting           (steady, weak sales)
Misc               (steady, weak sales)
Platform           (steady, weak sales)
Puzzle             (steady, weak sales)
Racing             (steady, weak sales)
Role-Playing     (volatile, weak sales)
Shooter           (steady, solid sales)
Simulation         (steady, weak sales)
Sports           (volatile, weak sales)
Strategy           (steady, weak sales)
dtype: object

In [195]:
games

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
...,...,...,...,...,...,...,...,...,...,...
3138,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01
3139,Mighty No. 9,XOne,2016.0,Platform,Deep Silver,0.01,0.00,0.00,0.00,0.01
3140,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
3142,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01

In [199]:
games.groupby('Year').agg(total_sales = ('Global_Sales','sum')).sort_values(by='total_sales',ascending = False).head(3)

        total_sales
Year
2010.0       315.47
2011.0       304.49
2008.0       255.45

In [205]:
games.groupby(['Genre','Year','Platform']).agg({'EU_Sales':'sum'}).sort_values(by = 'EU_Sales',ascending = False).head(1)

                        EU_Sales
Genre  Year   Platform
Action 2013.0 PS3          21.72

In [209]:
games.groupby(['Platform','Genre']).filter(lambda x: True if x.JP_Sales.sum() > x.NA_Sales.sum() else False)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
1373,Farming Simulator 2015,PS4,2015.0,Simulation,Koch Media,0.10,0.20,0.00,0.05,0.35
1490,Tropico 5,PS4,2015.0,Simulation,Kalypso Media,0.05,0.16,0.05,0.04,0.30
2420,The Idolmaster: Platinum Stars,PS4,2016.0,Simulation,Namco Bandai Games,0.00,0.00,0.09,0.00,0.09
3021,Winning Post 8 2016,PS4,2016.0,Simulation,Tecmo Koei,0.00,0.00,0.02,0.00,0.02
3141,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01