In [1]:
import pandas as pd
import numpy as np

In [3]:
tech = pd.read_csv('C:/Users/rajen/Data Analysis/tech_giants.csv')

In [4]:
tech

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
7101,2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
7102,2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
7103,2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
7104,2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [6]:
tech.set_index(['date','name'])

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

In [8]:
tech.set_index(['date','name','volume_type'],inplace=True)

In [9]:
tech

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2    54.86    54.71    55.22
           AAPL  low              1  2014    2    79.38    79.02    79.58
           GOOGL medium           1  2014    2   557.73   556.56   558.88
           MSFT  medium           1  2014    2    37.35    37.16    37.40
           AMZN  medium           1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 MSFT  medium           8  2019   23   137.19   133.39   138.35
           AAPL  medium           8  2019   23   209.43   202.64   212.05
           GOOGL medium           8  2019   23  1185.17  1153.58  1195.67
           AMZN  medium           8  2019   23  1793.03  1749.62  1804.90
           FB    medium           8  2019   23   180.84   177.75   183.13

                                  low    volume
date       name  volume_type
2014-01-02 FB    medium         54.19  43257622
           AAPL  low            78.86   8398851
           GOOGL medium        554.13   1822719
           MSFT  medium         37.10  30643745
           AMZN  medium        394.02   2140246
...                               ...       ...
2019-08-23 MSFT  medium        132.80  38515386
           AAPL  medium        201.00  46882843
           GOOGL medium       1150.00   1813141
           AMZN  medium       1745.23   5277898
           FB    medium        176.66  17331221

[7105 rows x 8 columns]

In [10]:
tech.swaplevel(2,1)

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2    54.86    54.71    55.22
           low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
date       volume_type name
2014-01-02 medium      FB       54.19  43257622
           low         AAPL     78.86   8398851
           medium      GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [14]:
tech.reorder_levels([2,0,1])

                              month  year  day     open    close     high  \
volume_type date       name
medium      2014-01-02 FB         1  2014    2    54.86    54.71    55.22
low         2014-01-02 AAPL       1  2014    2    79.38    79.02    79.58
medium      2014-01-02 GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
            2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
volume_type date       name
medium      2014-01-02 FB       54.19  43257622
low         2014-01-02 AAPL     78.86   8398851
medium      2014-01-02 GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
            2019-08-23 MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [15]:
tech.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2   54.86   54.71   55.22
           AAPL  low              1  2014    2   79.38   79.02   79.58
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40
           AMZN  medium           1  2014    2  398.80  397.97  399.36

                                 low    volume
date       name  volume_type
2014-01-02 FB    medium        54.19  43257622
           AAPL  low           78.86   8398851
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745
           AMZN  medium       394.02   2140246

In [18]:
tech.sort_index(inplace = True)

In [21]:
tech = tech.reorder_levels([0,2,1])

In [22]:
tech

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      AMZN       1  2014    2   398.80   397.97   399.36
                       FB         1  2014    2    54.86    54.71    55.22
                       GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      AAPL       8  2019   23   209.43   202.64   212.05
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       MSFT       8  2019   23   137.19   133.39   138.35

                                  low    volume
date       volume_type name
2014-01-02 low         AAPL     78.86   8398851
           medium      AMZN    394.02   2140246
                       FB       54.19  43257622
                       GOOGL   554.13   1822719
                       MSFT     37.10  30643745
...                               ...       ...
2019-08-23 medium      AAPL    201.00  46882843
                       AMZN   1745.23   5277898
                       FB      176.66  17331221
                       GOOGL  1150.00   1813141
                       MSFT    132.80  38515386

[7105 rows x 8 columns]

In [24]:
idx = tech.index

In [49]:
idx.set_names(['Trading Date','Volume Catagory','Ticker'],inplace=True)

In [50]:
tech

                                     month  year  day     open    close  \
Trading Date Volume Catagory Ticker
2014-01-02   low             AAPL        1  2014    2    79.38    79.02
             medium          AMZN        1  2014    2   398.80   397.97
                             FB          1  2014    2    54.86    54.71
                             GOOGL       1  2014    2   557.73   556.56
                             MSFT        1  2014    2    37.35    37.16
...                                    ...   ...  ...      ...      ...
2019-08-23   medium          AAPL        8  2019   23   209.43   202.64
                             AMZN        8  2019   23  1793.03  1749.62
                             FB          8  2019   23   180.84   177.75
                             GOOGL       8  2019   23  1185.17  1153.58
                             MSFT        8  2019   23   137.19   133.39

                                        high      low    volume
Trading Date Volume Catagory Ticker
2014-01-02   low             AAPL      79.58    78.86   8398851
             medium          AMZN     399.36   394.02   2140246
                             FB        55.22    54.19  43257622
                             GOOGL    558.88   554.13   1822719
                             MSFT      37.40    37.10  30643745
...                                      ...      ...       ...
2019-08-23   medium          AAPL     212.05   201.00  46882843
                             AMZN    1804.90  1745.23   5277898
                             FB       183.13   176.66  17331221
                             GOOGL   1195.67  1150.00   1813141
                             MSFT     138.35   132.80  38515386

[7105 rows x 8 columns]

In [51]:
stacked = tech.stack()

In [52]:
stacked

Trading Date  Volume Catagory  Ticker
2014-01-02    low              AAPL    month            1.00
                                       year          2014.00
                                       day              2.00
                                       open            79.38
                                       close           79.02
                                                    ...
2019-08-23    medium           MSFT    open           137.19
                                       close          133.39
                                       high           138.35
                                       low            132.80
                                       volume    38515386.00
Length: 56840, dtype: float64

In [31]:
stacked.index

MultiIndex([('2014-01-02',    'low',  'AAPL',  'month'),
            ('2014-01-02',    'low',  'AAPL',   'year'),
            ('2014-01-02',    'low',  'AAPL',    'day'),
            ('2014-01-02',    'low',  'AAPL',   'open'),
            ('2014-01-02',    'low',  'AAPL',  'close'),
            ('2014-01-02',    'low',  'AAPL',   'high'),
            ('2014-01-02',    'low',  'AAPL',    'low'),
            ('2014-01-02',    'low',  'AAPL', 'volume'),
            ('2014-01-02', 'medium',  'AMZN',  'month'),
            ('2014-01-02', 'medium',  'AMZN',   'year'),
            ...
            ('2019-08-23', 'medium', 'GOOGL',    'low'),
            ('2019-08-23', 'medium', 'GOOGL', 'volume'),
            ('2019-08-23', 'medium',  'MSFT',  'month'),
            ('2019-08-23', 'medium',  'MSFT',   'year'),
            ('2019-08-23', 'medium',  'MSFT',    'day'),
            ('2019-08-23', 'medium',  'MSFT',   'open'),
            ('2019-08-23', 'medium',  'MSFT',  'close'),
            ('2019-08-23', 'medium',  'MSFT',   'high'),
            ('2019-08-23', 'medium',  'MSFT',    'low'),
            ('2019-08-23', 'medium',  'MSFT', 'volume')],
           names=['Tradind Date', 'Volume Catagory', 'Ticker', None], length=56840)

In [55]:
names

FrozenList(['Trading Date', 'Volume Catagory', 'Ticker', None])

In [59]:
stacked.index.set_names(['Trading Date','Volume Catagory', 'Ticker','Column Attributes'],inplace=True)

In [60]:
stacked

Trading Date  Volume Catagory  Ticker  Column Attributes
2014-01-02    low              AAPL    month                       1.00
                                       year                     2014.00
                                       day                         2.00
                                       open                       79.38
                                       close                      79.02
                                                               ...
2019-08-23    medium           MSFT    open                      137.19
                                       close                     133.39
                                       high                      138.35
                                       low                       132.80
                                       volume               38515386.00
Length: 56840, dtype: float64

In [62]:
stacked.unstack()

Column Attributes                    month    year   day     open    close  \
Trading Date Volume Catagory Ticker
2014-01-02   low             AAPL      1.0  2014.0   2.0    79.38    79.02
             medium          AMZN      1.0  2014.0   2.0   398.80   397.97
                             FB        1.0  2014.0   2.0    54.86    54.71
                             GOOGL     1.0  2014.0   2.0   557.73   556.56
                             MSFT      1.0  2014.0   2.0    37.35    37.16
...                                    ...     ...   ...      ...      ...
2019-08-23   medium          AAPL      8.0  2019.0  23.0   209.43   202.64
                             AMZN      8.0  2019.0  23.0  1793.03  1749.62
                             FB        8.0  2019.0  23.0   180.84   177.75
                             GOOGL     8.0  2019.0  23.0  1185.17  1153.58
                             MSFT      8.0  2019.0  23.0   137.19   133.39

Column Attributes                       high      low      volume
Trading Date Volume Catagory Ticker
2014-01-02   low             AAPL      79.58    78.86   8398851.0
             medium          AMZN     399.36   394.02   2140246.0
                             FB        55.22    54.19  43257622.0
                             GOOGL    558.88   554.13   1822719.0
                             MSFT      37.40    37.10  30643745.0
...                                      ...      ...         ...
2019-08-23   medium          AAPL     212.05   201.00  46882843.0
                             AMZN    1804.90  1745.23   5277898.0
                             FB       183.13   176.66  17331221.0
                             GOOGL   1195.67  1150.00   1813141.0
                             MSFT     138.35   132.80  38515386.0

[7105 rows x 8 columns]

In [63]:
stacked.unstack(level=1)

Volume Catagory                        high      low       medium
Trading Date Ticker Column Attributes
2014-01-02   AAPL   month               NaN     1.00          NaN
                    year                NaN  2014.00          NaN
                    day                 NaN     2.00          NaN
                    open                NaN    79.38          NaN
                    close               NaN    79.02          NaN
...                                     ...      ...          ...
2019-08-23   MSFT   open                NaN      NaN       137.19
                    close               NaN      NaN       133.39
                    high                NaN      NaN       138.35
                    low                 NaN      NaN       132.80
                    volume              NaN      NaN  38515386.00

[56840 rows x 3 columns]

In [65]:
stacked.unstack(level='Ticker')

Ticker                                                 AAPL        AMZN  \
Trading Date Volume Catagory Column Attributes
2014-01-02   low             month                     1.00         NaN
                             year                   2014.00         NaN
                             day                       2.00         NaN
                             open                     79.38         NaN
                             close                    79.02         NaN
...                                                     ...         ...
2019-08-23   medium          open                    209.43     1793.03
                             close                   202.64     1749.62
                             high                    212.05     1804.90
                             low                     201.00     1745.23
                             volume             46882843.00  5277898.00

Ticker                                                   FB       GOOGL  \
Trading Date Volume Catagory Column Attributes
2014-01-02   low             month                      NaN         NaN
                             year                       NaN         NaN
                             day                        NaN         NaN
                             open                       NaN         NaN
                             close                      NaN         NaN
...                                                     ...         ...
2019-08-23   medium          open                    180.84     1185.17
                             close                   177.75     1153.58
                             high                    183.13     1195.67
                             low                     176.66     1150.00
                             volume             17331221.00  1813141.00

Ticker                                                 MSFT
Trading Date Volume Catagory Column Attributes
2014-01-02   low             month                      NaN
                             year                       NaN
                             day                        NaN
                             open                       NaN
                             close                      NaN
...                                                     ...
2019-08-23   medium          open                    137.19
                             close                   133.39
                             high                    138.35
                             low                     132.80
                             volume             38515386.00

[16720 rows x 5 columns]

In [66]:
tech

                                     month  year  day     open    close  \
Trading Date Volume Catagory Ticker
2014-01-02   low             AAPL        1  2014    2    79.38    79.02
             medium          AMZN        1  2014    2   398.80   397.97
                             FB          1  2014    2    54.86    54.71
                             GOOGL       1  2014    2   557.73   556.56
                             MSFT        1  2014    2    37.35    37.16
...                                    ...   ...  ...      ...      ...
2019-08-23   medium          AAPL        8  2019   23   209.43   202.64
                             AMZN        8  2019   23  1793.03  1749.62
                             FB          8  2019   23   180.84   177.75
                             GOOGL       8  2019   23  1185.17  1153.58
                             MSFT        8  2019   23   137.19   133.39

                                        high      low    volume
Trading Date Volume Catagory Ticker
2014-01-02   low             AAPL      79.58    78.86   8398851
             medium          AMZN     399.36   394.02   2140246
                             FB        55.22    54.19  43257622
                             GOOGL    558.88   554.13   1822719
                             MSFT      37.40    37.10  30643745
...                                      ...      ...       ...
2019-08-23   medium          AAPL     212.05   201.00  46882843
                             AMZN    1804.90  1745.23   5277898
                             FB       183.13   176.66  17331221
                             GOOGL   1195.67  1150.00   1813141
                             MSFT     138.35   132.80  38515386

[7105 rows x 8 columns]

In [69]:
tech.reset_index(inplace=True)

In [70]:
tech

,Trading Date,Volume Catagory,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
7101,2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
7102,2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221
7103,2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
7104,2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386

In [110]:
idx = pd.MultiIndex.from_product([['low','high'],['AMZN','MSFT']],names=['Volume Catogory','Ticker'])

In [75]:
low = tech['Volume Catagory']=='low'
high = tech['Volume Catagory']=='high'
msft = tech['Ticker']=='MSFT'
amzn = tech['Ticker']=='AMZN'

In [113]:
data = [
    tech[low & amzn].close.head(10),
    tech[low & msft].close.head(10),
    tech[high & amzn].close.head(10),
    tech[high & msft].close.head(10)
]

In [101]:
data

[3381     784.06
 796      335.78
 16       398.03
 4771    1006.34
 2401     673.26
 1436     378.59
 3276     768.31
 2776     559.44
 1891     436.04
 3756     760.59
 Name: close, dtype: float64,
 4609     73.05
 544      41.27
 4694     74.41
 4749     76.29
 7094    138.79
 4079     65.47
 819      45.01
 4114     65.68
 2404     53.93
 549      41.11
 Name: close, dtype: float64,
 6206    1699.19
 2066     463.37
 6016    1719.36
 2611     587.00
 5336    1447.34
 96       403.01
 5146    1429.95
 5331    1431.42
 2641     488.10
 4926    1161.27
 Name: close, dtype: float64,
 2639     50.16
 1529     42.88
 2569     50.99
 674      44.08
 6159    101.71
 2579     50.79
 2159     43.48
 2609     52.06
 614      42.25
 1344     42.66
 Name: close, dtype: float64]

In [91]:
 [ [*i] for i in [*data] ]

[[55.67, 64.41, 41.11, 85.4, 47.88, 77.91, 62.99, 85.51, 48.14, 109.67],
 [768.31,
  768.56,
  437.71,
  854.59,
  1182.26,
  371.92,
  337.49,
  948.95,
  1168.36,
  780.37],
 [102.32, 44.53, 40.4, 105.91, 42.88, 37.84, 40.16, 106.16, 36.48, 46.13],
 [1572.62,
  599.03,
  296.58,
  1460.83,
  1161.27,
  1755.25,
  1668.4,
  463.37,
  1575.39,
  987.71]]

In [103]:
list(zip(*data))

[(784.06, 73.05, 1699.19, 50.16),
 (335.78, 41.27, 463.37, 42.88),
 (398.03, 74.41, 1719.36, 50.99),
 (1006.34, 76.29, 587.0, 44.08),
 (673.26, 138.79, 1447.34, 101.71),
 (378.59, 65.47, 403.01, 50.79),
 (768.31, 45.01, 1429.95, 43.48),
 (559.44, 65.68, 1431.42, 52.06),
 (436.04, 53.93, 488.1, 42.25),
 (760.59, 41.11, 1161.27, 42.66)]

In [102]:
list(zip(data))

[(3381     784.06
  796      335.78
  16       398.03
  4771    1006.34
  2401     673.26
  1436     378.59
  3276     768.31
  2776     559.44
  1891     436.04
  3756     760.59
  Name: close, dtype: float64,),
 (4609     73.05
  544      41.27
  4694     74.41
  4749     76.29
  7094    138.79
  4079     65.47
  819      45.01
  4114     65.68
  2404     53.93
  549      41.11
  Name: close, dtype: float64,),
 (6206    1699.19
  2066     463.37
  6016    1719.36
  2611     587.00
  5336    1447.34
  96       403.01
  5146    1429.95
  5331    1431.42
  2641     488.10
  4926    1161.27
  Name: close, dtype: float64,),
 (2639     50.16
  1529     42.88
  2569     50.99
  674      44.08
  6159    101.71
  2579     50.79
  2159     43.48
  2609     52.06
  614      42.25
  1344     42.66
  Name: close, dtype: float64,)]

In [114]:
data = list(zip(*data))

In [115]:
data

[(398.03, 41.27, 403.01, 36.81),
 (401.01, 41.11, 358.69, 37.84),
 (404.54, 45.01, 346.15, 36.48),
 (370.53, 48.14, 323.0, 39.55),
 (306.78, 47.88, 337.15, 40.16),
 (337.49, 47.45, 303.83, 42.25),
 (319.32, 53.93, 296.58, 44.08),
 (335.13, 55.67, 324.01, 44.53),
 (335.78, 57.6, 313.18, 47.52),
 (332.91, 60.53, 287.06, 46.13)]

In [116]:
df2 = pd.DataFrame(data,columns=idx)

In [117]:
df2

Volume Catogory     low           high
Ticker             AMZN   MSFT    AMZN   MSFT
0                398.03  41.27  403.01  36.81
1                401.01  41.11  358.69  37.84
2                404.54  45.01  346.15  36.48
3                370.53  48.14  323.00  39.55
4                306.78  47.88  337.15  40.16
5                337.49  47.45  303.83  42.25
6                319.32  53.93  296.58  44.08
7                335.13  55.67  324.01  44.53
8                335.78  57.60  313.18  47.52
9                332.91  60.53  287.06  46.13

In [120]:
tech

,Trading Date,Volume Catagory,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
7101,2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
7102,2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221
7103,2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
7104,2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386

In [122]:
tech.set_index(['Trading Date','Volume Catagory'],inplace= True)

In [124]:
tech

                             Ticker  month  year  day     open    close  \
Trading Date Volume Catagory
2014-01-02   low               AAPL      1  2014    2    79.38    79.02
             medium            AMZN      1  2014    2   398.80   397.97
             medium              FB      1  2014    2    54.86    54.71
             medium           GOOGL      1  2014    2   557.73   556.56
             medium            MSFT      1  2014    2    37.35    37.16
...                             ...    ...   ...  ...      ...      ...
2019-08-23   medium            AAPL      8  2019   23   209.43   202.64
             medium            AMZN      8  2019   23  1793.03  1749.62
             medium              FB      8  2019   23   180.84   177.75
             medium           GOOGL      8  2019   23  1185.17  1153.58
             medium            MSFT      8  2019   23   137.19   133.39

                                 high      low    volume
Trading Date Volume Catagory
2014-01-02   low                79.58    78.86   8398851
             medium            399.36   394.02   2140246
             medium             55.22    54.19  43257622
             medium            558.88   554.13   1822719
             medium             37.40    37.10  30643745
...                               ...      ...       ...
2019-08-23   medium            212.05   201.00  46882843
             medium           1804.90  1745.23   5277898
             medium            183.13   176.66  17331221
             medium           1195.67  1150.00   1813141
             medium            138.35   132.80  38515386

[7105 rows x 9 columns]

In [125]:
tech.transpose()

Trading Date    2014-01-02                                       2014-01-03  \
Volume Catagory        low   medium    medium   medium    medium        low
Ticker                AAPL     AMZN        FB    GOOGL      MSFT       AAPL
month                    1        1         1        1         1          1
year                  2014     2014      2014     2014      2014       2014
day                      2        2         2        2         2          3
open                 79.38    398.8     54.86   557.73     37.35       79.0
close                79.02   397.97     54.71   556.56     37.16      77.28
high                 79.58   399.36     55.22   558.88      37.4       79.1
low                  78.86   394.02     54.19   554.13      37.1       77.2
volume             8398851  2140246  43257622  1822719  30643745   14043410

Trading Date                                           ... 2019-08-22  \
Volume Catagory   medium    medium   medium    medium  ...     medium
Ticker              AMZN        FB    GOOGL      MSFT  ...       AAPL
month                  1         1        1         1  ...          8
year                2014      2014     2014      2014  ...       2019
day                    3         3        3         3  ...         22
open              398.29      55.0    557.5      37.2  ...     213.19
close             396.44     54.56    552.5     36.91  ...     212.46
high              402.71     55.65   558.47     37.22  ...     214.44
low               396.22     54.53   552.47      36.6  ...     210.75
volume           2213512  38287706  1669229  31134795  ...   22267819

Trading Date                                          2019-08-23           \
Volume Catagory   medium       low      low    medium     medium   medium
Ticker              AMZN        FB    GOOGL      MSFT       AAPL     AMZN
month                  8         8        8         8          8        8
year                2019      2019     2019      2019       2019     2019
day                   22        22       22        22         23       23
open              1828.0    183.43   1193.8    138.66     209.43  1793.03
close             1805.6    182.04  1191.52    137.78     202.64  1749.62
high             1829.41    184.11  1198.78     139.2     212.05   1804.9
low               1800.1    179.91  1178.91    136.29      201.0  1745.23
volume           2658388  10829509   867915  18559088   46882843  5277898

Trading Date
Volume Catagory    medium   medium    medium
Ticker                 FB    GOOGL      MSFT
month                   8        8         8
year                 2019     2019      2019
day                    23       23        23
open               180.84  1185.17    137.19
close              177.75  1153.58    133.39
high               183.13  1195.67    138.35
low                176.66   1150.0     132.8
volume           17331221  1813141  38515386

[9 rows x 7105 columns]

In [126]:
tech

                             Ticker  month  year  day     open    close  \
Trading Date Volume Catagory
2014-01-02   low               AAPL      1  2014    2    79.38    79.02
             medium            AMZN      1  2014    2   398.80   397.97
             medium              FB      1  2014    2    54.86    54.71
             medium           GOOGL      1  2014    2   557.73   556.56
             medium            MSFT      1  2014    2    37.35    37.16
...                             ...    ...   ...  ...      ...      ...
2019-08-23   medium            AAPL      8  2019   23   209.43   202.64
             medium            AMZN      8  2019   23  1793.03  1749.62
             medium              FB      8  2019   23   180.84   177.75
             medium           GOOGL      8  2019   23  1185.17  1153.58
             medium            MSFT      8  2019   23   137.19   133.39

                                 high      low    volume
Trading Date Volume Catagory
2014-01-02   low                79.58    78.86   8398851
             medium            399.36   394.02   2140246
             medium             55.22    54.19  43257622
             medium            558.88   554.13   1822719
             medium             37.40    37.10  30643745
...                               ...      ...       ...
2019-08-23   medium            212.05   201.00  46882843
             medium           1804.90  1745.23   5277898
             medium            183.13   176.66  17331221
             medium           1195.67  1150.00   1813141
             medium            138.35   132.80  38515386

[7105 rows x 9 columns]

In [127]:
tech.reset_index()

,Trading Date,Volume Catagory,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
7101,2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
7102,2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221
7103,2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
7104,2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386

In [129]:
tech_df3 = tech.set_index(['year','month','day'])

In [148]:
tech_series = tech_df3.loc[(2019,slice(None),slice(None)),:].stack()

In [150]:
tech_series

year  month  day
2019  1      2    Ticker        AAPL
                  open        154.89
                  close       157.92
                  high        158.85
                  low         154.23
                              ...
      8      23   open        137.19
                  close       133.39
                  high        138.35
                  low          132.8
                  volume    38515386
Length: 4890, dtype: object

In [159]:
tech_series[:,:,:,'close'].values.mean()

686.3976196319019

In [176]:
tech_series[:,:,:,'close'].values.std()

676.8112458512002

In [163]:
tech_series.head(10)

year  month  day
2019  1      2    Ticker        AAPL
                  open        154.89
                  close       157.92
                  high        158.85
                  low         154.23
                  volume    37039737
                  Ticker        AMZN
                  open        1465.2
                  close      1539.13
                  high       1553.36
dtype: object

In [165]:
tech_series

year  month  day
2019  1      2    Ticker        AAPL
                  open        154.89
                  close       157.92
                  high        158.85
                  low         154.23
                              ...
      8      23   open        137.19
                  close       133.39
                  high        138.35
                  low          132.8
                  volume    38515386
Length: 4890, dtype: object

In [169]:
tech_series.loc[(slice(None),slice(None),slice(None),'close')]

year  month  day
2019  1      2       157.92
             2      1539.13
             2       135.68
             2      1054.68
             2       101.12
                     ...
      8      23      202.64
             23     1749.62
             23      177.75
             23     1153.58
             23      133.39
Length: 815, dtype: object

In [175]:
tech_series.loc[(slice(None),slice(None),slice(None),'close')].apply({'avg': 'mean','standard deviation': 'std'})

avg                   686.39762
standard deviation    677.22685
dtype: float64

In [182]:
tech_series[:,:,:,'close'].values.std()

676.8112458512002